([('travelingSalesman.exe',
   'F:\\Users\\Pichau\\Documents\\Aulas '
   '2021\\MOA\\moa-traveling-salesman\\build\\travelingSalesman\\travelingSalesman.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'c:\\python\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python\\python39\\python39.dll', 'BINARY'),
  ('select', 'c:\\python\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\python\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\Users\\Pichau\\Documents\\Aulas '
   '2021\\MOA\\moa-traveling-salesman\\build\\travelingSalesman\\base_library.zip',
   'DATA')],)
